REACT_APP_URL_DATA_DEV = 'http://localhost:7070/data'
REACT_APP_URL_LOADING_DEV = 'http://localhost:7070/loading'
REACT_APP_URL_ERROR_DEV = 'http://localhost:7070/error'
REACT_APP_URL_DATA_BUILD = 'https://antis-ra-hw-hooks.herokuapp.com/data'
REACT_APP_URL_LOADING_BUILD = 'https://antis-ra-hw-hooks.herokuapp.com/loading'
REACT_APP_URL_ERROR_BUILD = 'https://antis-ra-hw-hooks.herokuapp.com//error'
